<?xml version="1.0" encoding="UTF-8"?>

<svg height="24px" width="24px" viewBox="0 0 17 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

	<g id="Job-layout" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">

		<g id="Search_Result_1_Grid" transform="translate(-165.000000, -328.000000)" stroke="#A0A9B2">

			<g id="form_search_hotel_row" transform="translate(135.000000, 290.000000)">

				<g id="input" transform="translate(30.000000, 0.000000)">

					<g id="where" transform="translate(0.000000, 26.000000)">

						<g id="Group" transform="translate(0.000000, 12.000000)">

							<g id="ico_maps_search_box">

								<path d="M15.75,8.25 C15.75,12.471 12.817,14.899 10.619,17.25 C9.303,18.658 8.25,23.25 8.25,23.25 C8.25,23.25 7.2,18.661 5.887,17.257 C3.687,14.907 0.75,12.475 0.75,8.25 C0.75,4.10786438 4.10786438,0.75 8.25,0.75 C12.3921356,0.75 15.75,4.10786438 15.75,8.25 Z" id="Shape"></path>

								<circle id="Oval" cx="8.25" cy="8.25" r="3"></circle>

							</g>

						</g>

					</g>

				</g>

			</g>

		</g>

	</g>

</svg>