
// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: "Nunito", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66D9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;

$border-radius:               .7rem !default;
$border-radius-lg:            1rem !default;
$border-radius-sm:            .5rem !default;
$border-color: #BCBCBC;
$input-btn-padding-y:         .5rem !default;
$input-btn-padding-x:         1rem !default;