@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import "variables";
@import "base";
@import "review";
@import "404";
@import 'user';
@import 'subscribe';
//Modules Media
@import "../../resources/module/media/admin/scss/browser";
@import "header";
@import './inc/lazyload';
.bravo_wrap {
    @import './inc/footer';
    @import './block';
    @import './contact';
    @import './inc/auth-page-content';
}
body {
    color: #242424;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    line-height: 1.5;
    overflow-x: hidden;

    &.user-page {
        background: #FDFDFD;
    }
}
.bravo-pagination {
    text-align: center;
    display: block;
    margin-top: 20px;
    margin-bottom: 40px;
    ul {
        display: inline-block;
        padding: 0;
        margin: 0;
        li {
            list-style: none;
            font-size: 16px;
            color: #768090;
            float: left;
            margin-right: 10px;
            a, span {
                display: block;
                height: 32px;
                width: 32px;
                line-height: 32px;
                text-decoration: none;
                color: #5E6D77;
                float: none;
                padding: 0;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                &.current {
                    border: 1px solid #5191FA !important;
                    border-radius: 3px;
                    background: transparent !important;
                    color: #5191FA !important;
                }
            }
            &.active {
                a, span {
                    border: 1px solid #5191FA !important;
                    background: transparent !important;
                    color: #5191FA !important;
                }
            }
        }
    }
    .count-string {
        font-size: 1rem;
        color: #768090;
        margin-top: 5px;
        display: block;
    }
}
.bravo-effect-bg,.bravo-effect-user-bg{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 19;
    left: 0;
    top: 0;
    opacity: 0.5;
}
.bootbox.modal{
    z-index: 3000;
    //&.show{
    //    display: flex !important;
    //    align-items: center;
    //}
    &:before{
        content: "";
        width: 100%;
        height: 100%;
        position: fixed;
        background: #000;
        opacity: 0.5;
    }
    //.modal-dialog{
    //    min-width: 500px;
    //}
}