@import "helper";
@import "form";
@import "custom_daterangepicker";
@import "adminbar";
@import "inbox";
.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}
.container {
    .container{
        padding: 0px
    }
}
@media (min-width: 1000px){
    .container {
        max-width: 850px;
    }
}
// @media (min-width: 1300px){
//     .container {
//         max-width: 1000px;
//     }
// }
@media (min-width: 1200px){

    .container {
        max-width: 950px;
    }
}
html{
    font-size: 12px;
}
.rounded-lg {
    border-radius: 0.7rem !important;
}
.input-has-icon{
    input.form-control{
        padding-left: 30px;
    }
}