body{
    direction: rtl;
}

.bravo_wrap .bravo_topbar .content .socials a{padding-left: 15px;}
.bravo_wrap .bravo_topbar .content .socials a:last-child{padding-left: 5px;}
.bravo_wrap .bravo_header .content .header-left .bravo-menu ul li:hover>.menu-dropdown
{    text-align: right;}
.bravo_wrap .bravo_header .content .header-left .bravo-menu ul.main-menu{ padding-right: 20px }
.bravo_wrap .bravo_topbar .content .dropdown-menu li{ text-align: right; }
.bravo_wrap .bravo_topbar .content .topbar-right .topbar-items li a i{    margin-left: 5px;}
.bravo_wrap .bravo_header .content .header-left .bravo-menu ul li a i{ margin-right: 5px; }
.bravo-news .post-info ul li{margin-right: 0}
.bravo-news .space-between .share{     font-size: 16px; }
.fa-lg{    font-size: 1.1333333em;}
.bravo_wrap .bravo_topbar .content .topbar-right .topbar-items li a i{margin-right: 5px;}
.bravo-news .space-between{    display: block;  text-align: right;}
.blog-breadcrumb ul li:not(:last-child):after{ right : auto; left: -10px; }
.blog-breadcrumb ul li:first-child {    padding-left: 10px;  padding-right: 0px;}
.blog-breadcrumb ul li{padding-right: 25px}
.blog-breadcrumb ul{ text-align: right; }
.bravo-news .widget_search form .icon_search{    margin-right: -2px; border-radius: 3px 0px 0px 3px;}
.bravo-news .widget_bloglist ul li .thumb img {   margin-left: 15px; margin-right: 0px;  }
.bravo-news .widget_category ul li span{    margin-left: 15px;}
.bravo-news .sidebar-widget .sidebar-title h4{padding-left: 20px; padding-right: 5px;}
.bravo-news .post-info ul li:not(:last-child):after{    margin-right: 10px;}
.bravo-news .header .cate{  left: 0px!important;  right: 30px; }
.bravo-news .space-between .tags{ padding: 15px 0px; }
.bravo-news .space-between .tags .tag-item:first-child{ margin-left: 10px }
.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .star-rate{
    right: 15px;    left: auto;
}

.bravo_wrap .bravo_footer .main-footer .nav-footer .context .contact {
    border-right: 3px solid #5191fa;
    border-left: 0px;
    padding-right: 20px;
}
.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-tour .service-review .list-star .booking-item-rating-stars li {
    float: right;
    margin-right: 0;
}

.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-tour .featured,
.bravo_wrap .bravo_footer .main-footer .nav-footer .title:before{right: 0; left: auto;}
.bravo_wrap .bravo_footer .mailchimp .media-left{ padding-left: 30px; padding-right: 0; }
.bravo-featured-item.style2 .featured-item .content {    margin-left: 0 !important;}
.bravo-featured-item.style2  .featured-item .image {   float: right !important;  }

.bravo_wrap .bravo_detail_location .bravo_content .g-trip-ideas .trip-idea .read-more,
.bravo-news .header .cate ul li{ float: right; }

.bravo_wrap .bravo-faq-lists .faq-item,
.bravo-vendor-form-register,
.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-tour,
.bravo_footer .main-footer .nav-footer,
.bravo_wrap .bravo_footer .mailchimp .media-body ,
.bravo_detail_location .bravo_content .g-trip-ideas .trip-idea .trip-idea-category,
.bravo_detail_location .bravo_content .g-trip-ideas .trip-idea h2,
.bravo_wrap .bravo_detail_location .bravo_content .g-overview .description,
.bravo_wrap .bravo_detail_location .bravo_content h3,
.bravo_detail_location .bravo_content .g-location-module .item-loop,
.bravo_detail_location .bravo_content .g-location-module .item-loop .info .g-price,
.bravo-news .bravo_banner h1,
.bravo-news .bravo_content,
.bravo_wrap .bravo_detail_tour .bravo_content .g-overview .description {
    text-align: right;
}
.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-tour .sale_info {
    right: auto!important;
    transform: rotate(-47deg) !important;
    left: -28px !important;
    top: -11px !important;
}

/*Service list*/
.bravo_filter .filter-title:before{
    float: right !important;
    margin-right: 0!important;
    margin-left: 17px !important;
}
.bravo_wrap .bravo-list-item .list-item .item-loop-list .thumb-image .service-wishlist,
.bravo_filter .g-filter-item .item-title .fa{ left: 0 ; right: auto !important;}

.bravo_wrap .bravo_form .field-icon,
.bravo_wrap  .bravo-list-item .list-item .item-loop-list .g-rate-price:before,
.bravo-list-item .list-item .item-loop .thumb-image .price-wrapper{
    left: auto !important; right: 15px; }

.bravo_wrap .bravo_form .dropdown-toggle:after,
.bravo_wrap .bravo_form .smart-search:after,
.bravo-list-item .list-item .item-loop .sale_info{
    left:  10px ; right: auto !important;
}

.bravo_wrap .bravo_search_job .bravo-list-item .list-item .item-loop-list .featured,
.bravo_wrap .bravo-checkbox .checkmark{ right: 0; left: auto }

.bravo_wrap .bravo_form .g-button-submit button{     border-radius: 5px 0px 0px 5px; }
.bravo_wrap .bravo_form .form-content {  padding: 20px 55px 10px 0;}
.bravo_wrap .bravo_form .form-group{ text-align: right }
.bravo_wrap .bravo-checkbox label{ padding-right: 25px; }
.bravo_wrap .bravo-list-item .list-item .item-loop-list .service-review-pc .head .left
{margin-left: 15px;}
.bravo_wrap  .bravo-list-item .list-item .item-loop-list .service-review-pc .head .score:after{ left: auto!important; right: -8px }
.bravo_wrap .bravo_search_job .bravo-list-item .list-item .item-loop-list .g-rate-price .g-price{ right: auto!important; left: 15px; }
@media(max-width: 766px){
    .bravo_wrap .bravo_search_job .bravo-list-item .list-item .item-loop-list .g-rate-price .g-price
    {
        right: auto !important;
        left: 0;
    }
}
.bravo_wrap .bravo-list-item .list-item .item-loop-list .g-info .location i{
    float: right;
    margin-left: 5px;
}
.bravo_wrap .bravo_search_job .bravo-list-item .list-item .item-loop-list .g-info .location
{     left: auto!important;     right: 15px;}
@media(max-width: 766px){
    .bravo_wrap .bravo_search_job .bravo-list-item .list-item .item-loop-list .g-info .location
    {
        right: auto !important;
        left: 0;
    }
}
.bravo-list-item,
.bravo_filter,
.bravo-list-item .topbar-search .text,
.bravo_wrap .bravo_search_tour .bravo_banner h1,
.bravo_wrap .bravo_search_job .bravo_banner h1,
.bravo_wrap .bravo_search_space .bravo_banner h1{ text-align: right; }


/*Single*/

.bravo_wrap .bravo_detail_job .bravo_banner .btn-group{right: auto;     left: 0;}
.bravo_wrap .bravo_detail_job .bravo_content .g-attributes h3,
.bravo_wrap .bravo_detail_job .bravo-list-job-related-widget .heading{ padding-right: 15px }
.bravo_wrap .bravo_detail_job .bravo_content .g-attributes h3:after,
.bravo_wrap .bravo_detail_job .bravo-list-job-related-widget .heading:after{
    left: auto !important;     right: 0;
}
.bravo_wrap .bravo_detail_job .bravo-list-job-related-widget .item .media .media-left{
    padding-right: 0; padding-left: 15px;
}
.job_rooms_form .form-search-rooms .form-search-row>div .arrow{
    right: auto !important;
    left: 20px;
}
.bravo_wrap .bravo_detail_job .bravo_content .g-overview ul li:before{margin-left: 20px;}


.bravo_wrap .bravo_content .g-space-feature .item .icon,
.bravo_wrap .bravo_detail_tour .bravo_content .g-tour-feature .item .icon,
.bravo_wrap .bravo_detail_space .bravo_content .g-tour-feature .item .icon,
.bravo-reviews .review-list .review-item .review-item-head .media .media-left{
    padding-right: 0px;
    padding-left: 20px;
    margin-right: 0;
}
.bravo_wrap .bravo_detail_tour .bravo_content .g-faq .item .header h5,
.bravo-reviews .review-list .review-item .review-item-body .review-star li{ float: right; }
.bravo-reviews .review-box .review-box-score{ border-right: 0;     border-left: 1px solid #d7dce3; }
.bravo-reviews .review-box .review-sumary .item .number{  margin-left: 0;  margin-right: 3%;}
.bravo-reviews .review-message{border-right: 4px solid #5191fa; border-left: 0;}
.bravo_wrap .bravo_content .g-header .review-score .head .left{
    margin-left: 20px;
}
.modal-header .close{    margin-left: 0;}


.bravo_wrap .bravo_detail_space .bravo_content .g-header .review-score .head .score::after,
.bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .score::after,
.bravo_wrap .bravo_detail_job .bravo_content .g-header .review-score .head .score:after{
    right: -8px; left: auto !important;     border-width: 15px;
}

.bravo_wrap .bravo_detail_tour .bravo_single_book .tour-sale-box{ left: -1px; right: auto; }
.bravo_wrap .bravo_detail_tour .bravo_single_book .tour-sale-box .sale_class{
    right: auto !important;
    left: -30px;
    transform: rotate(-45deg);
}
.bravo_wrap .bravo_detail_tour .bravo_single_book .form-head .price .label{padding: 0 0 0 10px;}
input[type=checkbox], input[type=radio]{    margin: -4px 4px 0 5px;}
.bravo_wrap .bravo_detail_tour .bravo_content .g-overview ul li:before{    margin-left: 20px;}



.bravo_wrap .bravo_detail_space .bravo_content .g-faq .item .header .arrow,
.bravo_wrap .bravo_detail_tour .bravo_content .g-faq .item .header .arrow{ float: left; }

.bravo_wrap .bravo_detail_space .bravo_content .g-faq .item .header h5,
.bravo_wrap .bravo_detail_space .bravo_content .g-faq .item .header .field-icon,
.bravo_wrap .bravo_detail_tour .bravo_content .g-faq .item .header .field-icon{
    float: right; margin-left: 10px;
}
.bravo_wrap .bravo_search_tour .bravo-list-item .list-item .item-tour .sale_info,
.bravo_wrap .bravo_detail_tour .bravo-list-tour-related .item-tour .sale_info{
    right: auto;
    transform: rotate(-45deg);
    left: -30px;
}
.bravo_wrap .bravo_detail_tour .bravo-list-tour-related .item-tour .featured{
    left: auto
}
.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .thumb-image .price-wrapper,
.bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .thumb-image .price-wrapper{ left: auto; right: 15px; }

.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .sale_info,
.bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .sale_info{
    right: auto; left: 10px
}

.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .featured,
.bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .featured{
    left: auto; right: 0px;
}
.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .featured:after,
.bravo_wrap .bravo_detail_space .bravo-list-space-related .item-loop .featured:after{
    left: -10px; right: auto;
}


.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .thumb-image .service-wishlist,
.bravo_search_tour .bravo-list-item .list-item .item-tour .thumb-image .service-wishlist,
.bravo_detail_space .bravo-list-space-related .item-loop .thumb-image .service-wishlist{
    left: 5px; right: auto; }

.bravo_wrap .bravo_detail_space .bravo-list-space-related,
.bravo_wrap .bravo_detail_space .bravo_content .g-location,
.bravo_wrap .bravo_detail_space .bravo_content .g-faq,
.bravo_wrap .bravo_detail_space .bravo_content .g-overview,
.bravo_wrap .bravo_detail_space .bravo_content .g-attributes,
.bravo_wrap .bravo_detail_tour .bravo-list-tour-related,
.bravo_wrap .bravo_detail_tour .bravo_content .g-attributes,
.bravo_wrap .bravo_detail_tour .bravo_content .g-faq,
.bravo_wrap .bravo_detail_tour .bravo_content .g-location,
.bravo_wrap .bravo_detail_tour .bravo_content .g-itinerary,
.bravo_wrap .bravo_detail_tour .bravo_content .g-itinerary h3,
.bravo_wrap .bravo_detail_tour .bravo_content .g-include-exclude,
.bravo_wrap .bravo_detail_tour .bravo_content .g-include-exclude h3,
.bravo_wrap .bravo_single_book,
.bravo_wrap .bravo_detail_tour .bravo_content .g-overview,
.bravo_wrap .bravo_detail_space .bravo_single_book,
.bravo_wrap .bravo_detail_tour .bravo_content .g-header .left,
.bravo_wrap .bravo_detail_space .bravo_content .g-header .left,
.modal.show .modal-dialog,
.bravo_wrap .bravo_detail_job .bravo_content .g-header,
.bravo-reviews,.bravo-reviews .review-list .review-item .review-item-body,
div#job-rooms,.bravo_wrap .bravo_detail_job .bravo_content .g-rules,
.bravo_wrap .bravo_detail_job .bravo_content .g-overview,
.bravo_wrap .bravo_detail_job .bravo_content .g-attributes,
.bravo_wrap .bravo_detail_job .bravo-list-job-related-widget{ text-align: right; }

.bravo-reviews .review-list .review-item .review-item-head,
.bravo_wrap .bravo_detail_job .bravo_banner .btn-group .btn .fa{ margin-left: 10px; margin-right: 0 ; }


.bravo_wrap .bravo_detail_tour .bravo_content .g-gallery .social,
.bravo_wrap .bravo_detail_space .bravo_content .g-gallery .social,
.bravo_wrap .bravo_detail_job .g-gallery .social{right: auto!important; left: 30px}


/*Page .has-search-map*/

body.has-search-map{ direction: rtl; }
.has-search-map .bravo_wrap .bravo_search_tour .bravo_form_search_map .bravo_form .form-date-search-job .date-wrapper,
.has-search-map .bravo_wrap .bravo_search_tour .bravo_form_search_map .bravo_form .form-date-search .date-wrapper,
.has-search-map .bravo_wrap .bravo_search_tour .bravo_form_search_map .bravo_form .form-guest-search .date-wrapper{
    padding-left: 0px;
    padding-right: 27px;
}

.has-search-map .bravo_wrap .bravo_search_tour .bravo_form_search_map .bravo_form .form-content {
    padding: 8px 40px 8px 40px;
}
.bravo_wrap .bravo_form .smart-search .bravo-autocomplete .item{ padding: 10px 25px; }
.bravo_wrap .bravo_header .content .header-right .topbar-items li{ padding: 0 8px;  }

.has-search-map .bravo_search_map .results_item #advance_filters .ad-filter-b .filter-title,
.has-search-map .bravo_search_map .results_item #advance_filters .ad-filter-b .filter-items{
    text-align: right;
}

.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-loop .info .g-price
{ text-align: right !important }


/*Login form*/

.frontend-page .modal.login .modal-content .modal-body .form-group .form-control{
    padding: 0 45px;
}

/*Homepage*/
.bravo_wrap .page-template-content .bravo-offer .item .featured-icon i{
    left: auto; right: 0;
}
.bravo_wrap .page-template-content .bravo-list-space .owl-nav,
.bravo_wrap .page-template-content .bravo-list-tour .owl-nav{
    right: auto; left: 0;
}

.bravo_wrap .bravo_detail_job .bravo_content .g-attributes .list-attributes .item i {

    float: right;
    margin-left: 10px;
}


.bravo_wrap .page-template-content .bravo-list-locations.style_2,
.bravo_wrap .page-template-content .bravo-featured-box,
.bravo-list-space.layout_carousel,
.bravo-list-tour.normal,
.bravo-list-tour.carousel,
.bravo_wrap .page-template-content .bravo-featured-item .featured-item,
.bravo_wrap .page-template-content .bravo-list-job,
.bravo_wrap .page-template-content .block-form-search-job,
.bravo_wrap .page-template-content .bravo-call-to-action .context,
.bravo_wrap .page-template-content .bravo-list-space.layout_normal,
.bravo_wrap .page-template-content .bravo-list-tour.box_shadow,
.bravo_wrap .page-template-content .bravo-testimonial .item p,
.bravo_wrap .page-template-content .bravo-list-locations.style_4,
.bravo_wrap .bravo-list-job .item-loop .info .g-price,
.bravo_wrap .bravo-list-job.layout_normal,
.bravo_wrap .page-template-content .bravo-offer .item,
.bravo_wrap .page-template-content .bravo-form-search-all .sub-heading,
.bravo_wrap .page-template-content .bravo-form-search-all .text-heading{ text-align: right; }

.bravo_wrap .page-template-content .bravo-form-search-all .g-form-control .tab-content:before{
    background: #ffffff00;
}
.bravo_wrap .page-template-content .bravo-testimonial .item .author img {
    margin-left: 20px;
    margin-right: 0px;
}
.bravo_wrap .page-template-content .bravo-call-to-action .context .btn-more{ float: left; }
.bravo_wrap .page-template-content .bravo-featured-item .featured-item .image,
.bravo_wrap .page-template-content .bravo-featured-item.normal .featured-item .image{
    float: right;
}
.bravo_wrap .page-template-content .bravo-featured-item .featured-item .content,
.bravo_wrap .page-template-content .bravo-featured-item.normal .featured-item .content{
    margin-left: 0;
    margin-right: 85px;
}
.bravo_wrap .contact-info .info-content {
    left: 0;
}
.bravo_wrap .bravo_search_space .bravo-list-item .list-item .item-loop .service-review .review:after {
    display: none;
}
.bravo_wrap .bravo_search_space .bravo-list-item .list-item .item-loop .service-review .review:before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    background: #d0d7dd;
    border-radius: 50%;
    left: -18px;
    top: 8px;
}
.bravo_wrap .bravo-pagination ul li a, .bravo_wrap .bravo-pagination ul li span {
    direction: ltr;
}
.bravo_wrap .bravo_search_tour .bravo-list-item .list-item .item-tour .service-review .list-star .booking-item-rating-stars-active {
    right: 0;
    left: auto;
}
.bravo_wrap .bravo_search_tour .bravo-list-item .list-item .item-tour .service-review .review {
    margin-right: 10px;
    margin-left: 0;
}
.bravo_wrap .bravo_search_tour .bravo-list-item .list-item .item-tour .info .duration {
    text-align: left;
}
.bravo_wrap .bravo_search_space .bravo-list-item .list-item .item-loop .info .g-price {
    text-align: right;
}
.bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .head .score {
    margin-left: 0;
}
.bravo_wrap .bravo_detail_tour .bravo_content .g-header .review-score .foot {
    text-align: left;
}
.bravo_wrap .bravo_detail_tour .bravo_content .g-include-exclude .item .icon-exclude {
    top: 0;
    float: right;
    margin-left: 5px;
}
.bravo_wrap .bravo_detail_tour .bravo_content .g-include-exclude .item .icon-include {
    top: 0;
    float: right;
    margin-left: 5px;
}
.bravo_wrap .bravo_detail_tour .bravo_content .g-itinerary {
    direction: ltr;
}
.bravo_wrap .bravo_detail_tour .bravo_content .g-attributes .list-attributes .item i {
    float: right;
    top: 3px;
    margin-left: 5px;
}
.bravo_wrap .bravo_detail_tour .bravo-list-tour-related .item-tour .info .duration {
    text-align: left;
}
.bravo_wrap .bravo_detail_tour .bravo-list-tour-related .item-tour .service-review .list-star .booking-item-rating-stars-active {
    right: 0;
    left: auto;
}
.bravo_wrap .bravo_header .content .header-right {
    text-align: left;
}
.bravo_wrap .bravo_topbar .content .topbar-right .topbar-items li:last-child {
    padding-right: 18px;
}
.bravo_wrap .bravo_topbar .content .topbar-right .topbar-items li:first-child {
    padding-right: 0;
}
.bravo_wrap .page-template-content .bravo-list-job .list-item{
    direction: ltr;
}
.bravo_wrap .page-template-content .bravo-list-tour .list-item{
    direction: ltr;
}
.bravo_wrap .page-template-content .bravo-list-space .list-item{
    direction: ltr;
}
.bravo_wrap .page-template-content .bravo-featured-item.style3 .featured-item .content {
    margin: 0;
}
.bravo_wrap .page-template-content .bravo-list-news{
    text-align: right;
}
.bravo_wrap .page-template-content .bravo-list-car{
    text-align: right;
}
.bravo_wrap .page-template-content .bravo-list-locations{
    text-align: right;
}
.bravo_wrap .page-template-content .bravo-testimonial{
    text-align: right;
}
.bravo_wrap .page-template-content .bravo-car-term-featured-box{
    text-align: right;
}
.bravo_wrap .bravo-text{
    text-align: right;
}
.bravo_wrap .page-template-content .bravo-list-news .item-news .caption .item-date ul li {
    margin-left: 10px;
    margin-right: 0;
}
.bravo_wrap .page-template-content .bravo-list-news .item-news .caption .item-date ul .dot:before {
    margin-left: 5px;
    margin-right: 0;
}
.bravo_wrap .page-template-content .bravo-list-space .item-loop .service-review .review:before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    background: #d0d7dd;
    border-radius: 50%;
    left: -18px;
    top: 8px;
}
.bravo_wrap .page-template-content .bravo-list-space .item-loop .service-review .review:after {
    display: none;
}
.bravo_wrap .page-template-content .bravo-list-car .item-loop .info .g-price {
    text-align: right;
}
.bravo_wrap .page-template-content .bravo-list-tour .item-tour .info .duration {
    text-align: left;
}
.booking_cookie_agreement .content-cookie {
    text-align: right;
}
.bravo_wrap .bravo_user_profile>.container-fluid>.row-eq-height>.col-md-3:after {
    left: auto;
    right: -200%;
}
.bravo_wrap .bravo_user_profile .user-form-settings {
    text-align: right;
}
.bravo_wrap .bravo_user_profile .user-form-settings .breadcrumb-page-bar .page-breadcrumb {
    float: right;
}
.bravo_wrap .bravo_user_profile .bravo-user-chart .chart-title .action-control {
    right: auto;
    left: 0;
}
.bravo_wrap .bravo_user_profile .sidebar-menu ul li a {
    text-align: right;
}
.bravo_wrap .bravo_user_profile .sidebar-menu ul li .caret {
    left: 0;
    right: auto;
}
.bravo_wrap .bravo_user_profile .sidebar-menu ul li a span{
    display: inline-block;
}
.bravo_wrap .bravo_user_profile .sidebar-user{
    text-align: right;
}
.bravo_wrap .bravo_user_profile .booking-history-manager .tabbable .ht-nav-tabs li {
    margin-left: 30px;
    margin-right: 0;
}
.bravo_wrap .bravo_user_profile .booking-history-manager .btn-info-booking .fa {
    margin-left: 5px;
    margin-right: 0;
}
.bravo_wrap .bravo_user_profile .bravo-list-item .list-item .item-list .control-action {
    right: auto;
    left: 30px;
}
.bravo_wrap .bravo_user_profile .badge {
    display: inline;
}
.cdn-browser .browser-actions .col-left .control-remove {
    margin-right: 0;
    margin-left: 15px;
}
.bravo_wrap .bravo_user_profile .user-form-settings .title-bar .btn-change-password {
    float: left;
}
.bravo_wrap .bravo_user_profile .bravo-list-item .list-item .item-list .service-wishlist {
    left: 5px;
    right: auto;
}
.bravo_wrap .bravo_user_profile .modal-footer > :not(:last-child) {
    margin-left: .25rem;
}
.bravo_wrap .bravo_user_profile .bravo-list-item .list-item .item-list .service-wishlist {
    left: auto;
    right: 5px;
}
.bravo_wrap .bravo_user_profile .user-form-settings .title-bar {
    text-align: left;
}
.bravo_wrap .bravo_user_profile .user-form-settings .language-navigation ul li a {
    margin-right: 0;
    margin-left: 10px;
}
.bravo_wrap .bravo-booking-page #bravo-checkout-page{
    text-align: right;
}
.bravo_wrap .bravo-booking-page .booking-success-detail{
    text-align: right;
}
.bravo_wrap .bravo_user_profile .user-form-settings .title-bar {
    text-align: right;
}
.page-profile-content .profile-service-tabs .nav li {
    margin-right: 0;
    margin-left: 35px;
}
.page-profile-content .profile-service-tabs .nav li:last-child {
    margin-right: 0;
    margin-left: 0;
}
.page-profile-content .profile-service-tabs .nav {
    margin-left: 35px;
    margin-right: 0;
}
.bravo_wrap .page-profile-content .profile-summary{
    text-align: right;
}
.profile-summary .meta-info.style2 li i {
    margin-right: 0;
    margin-left: 7px;
}
.profile-summary .verification-lists li .left-icon {
    margin-right: 0;
    margin-left: 7px;
}
#invoice-print-zone .text-right{
    text-align: left !important;
}
#invoice-print-zone table tr th{
    text-align: right;
}
#invoice-print-zone .email_new_booking .val {
    text-align: left;
}
#invoice-print-zone .email_new_booking td, #invoice-print-zone .email_new_booking th {
    padding: 5px;
    text-align: right;
}
.job_rooms_form .job_room_book_status .control-book {
    right: auto;
    left: 15px;
    text-align: left;
}
.job_rooms_form .job_room_book_status .row_total_price .col-md-6:nth-child(2) {
    border-right: solid 1px #ccc;
    border-left: none;
}
.bravo_wrap .bravo_header .content .header-left .bravo-menu ul li>.menu-dropdown {
    text-align: right;
    right: 0;
    left: auto;
}
.bravo_wrap .bravo_topbar .content .topbar-right .dropdown-menu {
    right: auto !important;
    left: 0 !important;
}
.bravo_wrap .bravo_topbar .content .topbar-items li {
    padding-left: 0px;
}
.bravo_wrap .bravo_topbar .content .topbar-right .topbar-items li.menu-hr:last-child {
    padding-right: 0;
}
.bravo_wrap .bravo_topbar .content .topbar-right .topbar-items .width-auto li:last-child {
    padding-right: 0;
}

.bravo_wrap .bravo_header .content .header-right .dropdown-menu {
    right: auto !important;
    left: 0 !important;
}

.bravo_wrap .bravo_header .content .topbar-items li {
    padding-left: 0;
    padding-right: 0;
}
.bravo_wrap .bravo_header .content .header-right .topbar-items li a {
    text-align: right;
}
.bravo_wrap .bravo_header .content .header-right .topbar-items .dropdown-menu li {
    padding-right: 0;
}
.bravo_wrap .bravo_header .content .header-right .topbar-items .dropdown-menu li:last-child {
    padding-right: 0;
}
.bravo_wrap .bravo_header .content .header-right .dropdown-menu.width-auto {
    min-width: auto;
}
.bravo_wrap .page-template-content .bravo-list-tour.box_shadow .list-item .item .caption .title-address {
    float: right;
}
.bravo_wrap .page-template-content .bravo-list-tour.box_shadow .list-item .item .caption .g-price {
    float: left;
}
@media (min-width: 564px){
    .daterangepicker.rtl .drp-calendar.left .calendar-table {
        padding-left: 0;
        padding-right: 15px;
    }
}
.bravo_wrap .bravo_detail_tour .bravo_content .g-tour-feature .item {
    text-align: right;
}
.bravo_wrap .bravo-more-book-mobile .right {
    text-align: left !important;
}
.bravo_wrap .bravo-more-book-mobile .left {
    text-align: right !important;
}
.bravo_wrap .bravo_detail_space .bravo_single_book .tour-sale-box {
    left: -1px;
    right: auto;
}
.bravo_wrap .bravo_detail_space .bravo_single_book .tour-sale-box .sale_class {
    left: -30px;
    right: auto;
    transform: rotate(-45deg);
}
.bravo_wrap .bravo_detail_space .bravo_single_book .form-head .price .label {
    padding: 0 0 0 10px;
}
.bravo_wrap .bravo_form .form-content .form-date-search .check-in-out,
.bravo_wrap .bravo_form .form-content .form-date-search-job .check-in-out {
    width: 100%;
    right: 0;
    left: auto;
}
@media (max-width: 1023px){
    .bravo_wrap .bravo_form .smart-search .bravo-autocomplete {
        left: 0;
        right: -55px;
    }
}
.bravo_wrap .bravo_form .smart-search .bravo-autocomplete .item i {
    margin-right: 0;
    margin-left: 10px;
    float: right;
}
.bravo_wrap .bravo_footer .copy-right {
    text-align: right;
}
.bravo_wrap .bravo_header .bravo-menu-mobile {
    text-align: right;
}
.bravo_wrap .bravo_header .bravo-menu-mobile .g-menu>ul>li a i {
    float: left;
    padding: 8px 15px 9px 5px;
}
.bravo_wrap .bravo_header .bravo-menu-mobile .g-menu>ul>li>.children-menu li a {
    padding-right: 15px;
    padding-left: 0;
}
.bravo_wrap .bravo_header .bravo-menu-mobile .user-profile ul.multi-lang>li a i {
    float: left;
}
.job_rooms_form .job_list_rooms .room-item .col-price {
    direction: ltr;
}
@media (max-width: 766px){
    .job_rooms_form .job_list_rooms .room-item .col-price .text-center {
        display: block;
        text-align: right !important;
    }
}
@media (max-width: 766px){
    .job_rooms_form .job_list_rooms .room-item .col-price .custom-select {
        float: right;
    }
}
.bravo_wrap .bravo_search_tour .bravo-list-item .list-item .item-tour .featured {
    left: auto;
    border-radius: 3px 0 0 3px;
    right: 0;
}
.bravo_wrap .bravo_topbar .content .topbar-right .topbar-items .dropdown-menu li {
    padding-right: 0 !important;
}
.bravo_wrap .page-template-content .bravo-how-it-works .featured-item .image {
    float: right;
}
.bravo_wrap .page-template-content .bravo-how-it-works .featured-item .content {
    margin-right: 85px;
    margin-left: 0px;
}
.bravo_wrap .page-template-content .bravo-how-it-works .featured-item {
    text-align: right;
}
@media (max-width: 768px){
    .bravo_wrap .bravo_header .content .header-right .bravo-more-menu {
        float: left;
    }
}
.bravo_wrap .bravo_user_profile .bravo-list-item .list-item .item-list .service-review .list-star .booking-item-rating-stars-active {
    left: auto;
    right: 0;
}
.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-tour .service-review .list-star .booking-item-rating-stars-active {
    left: auto;
    right: 0;
}
.bravo_wrap .bravo_detail_location .bravo_content .g-location-module .item-tour .info .duration {
    text-align: left;
}
.frontend-page.is-rtl .bravo_wrap .bravo_footer .mailchimp .subcribe-form .form-control { padding-right: 95px;}
.frontend-page.is-rtl .bravo_wrap .bravo_detail_location .bravo_content .g-location-module #module-car .item-loop .featured{ right: auto; left: 0px;     padding: 0 12px;}
.frontend-page.is-rtl .bravo_wrap .bravo_detail_location .bravo_content .g-location-module #module-car .item-loop .featured:after{ left: 36px; right: auto}

.user-page.is-rtl .bravo_wrap .bravo_user_profile>.container-fluid>.row-eq-height>.col-md-3:after{
    width: auto !important;
}
.user-page.is-rtl .bravo_wrap .bravo_user_profile .bravo-more-menu-user {
    left: 0;
    right: auto;
}
.frontend-page.is-rtl .gateways-table #gateway_stripe .card_stripe i.bg,
.frontend-page.is-rtl .gateways-table #gateway_stripe .card_stripe label i{ right: auto; left: 0;}