.bravo_user_content{
    @import './user/list-job';
    @import './user/user-sub-header';
    @import './user/image-uploader';
    .page-template-content{
        .parent-card{
            padding: 0px;
            @import './user/user-profile-card';
        }
        @import './user/user-profile-content';
        @import './user/job-content-box';
        .btn-action{
            height: 2.5rem;
            padding-top: .5rem;
        }
        .btn-save{
            background: #F7E6D2;
        }
        .btn-cancel{
            background: #F4F4F4;
        }
        .btn{
            border-radius: 1.2rem;
        }
        .input-icon{
            bottom: -.25rem!important;
            width: 2rem!important;
            height: 2rem!important;
            line-height: 1rem!important;
            left: 0.75rem!important;
        }
        .i-s-title{
            display: flex;
            h6{
                font-size: 1.2rem;
                font-family: 'Poppins';
            }
            span{
                position: relative;
                width: 100%;
                border-top: 1px solid lightgrey;
                top: 1rem;
                margin-left: 5px;
            }
        }
        .required::after{
            content: '*';
            position: relative;
            top: 1px;
        }
    }
}