.bravo-form-search-tour{
    padding: 120px 0;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    @media(max-width: 766px){
        padding: 120px 0 15px;
    }
    .text-heading{
        font-weight: 500;
        font-size: 54px;
        color: #FFF;
        @media(max-width: 766px){
            font-size: 28px;
        }
    }
    .sub-heading {
        font-size: 18px;
        color: #FFF;
        font-weight: normal;
        @media(max-width: 766px){
            font-size: 1rem;
        }
    }
    .g-form-control{
        padding: 0 100px;
        margin: 50px 0 0;
        @media(max-width: 990px){
            padding: 0;
        }
        @media(max-width: 766px){
            margin: 20px 0 0;
            background: #fff;
        }
    }
    .bravo_form{
        .g-field-search{
            flex: 0 0 85%;
            max-width: 85%;
        }
        .g-button-submit{
            flex: 0 0 15%;
            max-width: 15%;
        }
    }
}