.bravo-list-locations{
    .title{
        font-size: 28px;
        margin-bottom: 25px;
        @media(max-width: 766px){
            font-size: 24px;
            margin-bottom: 15px;
        }
    }
    .row{
        padding: 0 -10px;
        .col-md-4,.col-md-8{
            padding-left: 10px;
            padding-right: 10px;
        }
        @media(max-width: 990px){
            .col-md-4{
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
            .col-md-8{
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    }
    .list-item{
        .destination-item{
            margin-bottom: 20px;
            min-height: 383px;
            border-radius: 5px;
            overflow: hidden;
            @media(max-width: 766px){
                min-height: 200px;
            }
            &.no-image{
                background: #ccc;
            }
            .image {
                position: relative;
                overflow: hidden;
                min-height: 383px;
                background-position: center !important;
                background-size: cover !important;
                background-repeat: no-repeat !important;
                @media(max-width: 766px){
                    min-height: 200px;
                }
                .content {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    right: 0;
                    -webkit-transform: translate(0, -50%);
                    transform: translate(0, -50%);
                    z-index: 1;
                    text-align: center;
                    .title {
                        margin-bottom: 0px;
                        font-size: 28px;
                        font-weight: 400;
                        color: #FFF;
                        @media(max-width: 766px){
                            font-size: 22px;
                        }
                    }
                    .desc {
                        display: inline-block;
                        background: #5191FA;
                        border-radius: 100px;
                        font-size: 14px !important;
                        color: #FFFFFF;
                        padding: 5px 20px;
                        margin-top: 10px;
                    }
                }
            }
            &:hover {
                .image img {
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }
                .effect{
                    opacity: 0;
                }
            }
            .effect{
                position: absolute;
                left: 0;
                top: 0;
                background: #000;
                z-index: 1;
                width: 100%;
                height: 100%;
                opacity: 0.4;
                transition: all 0.3s;
            }
        }
    }
    &.style_2{
        margin: 50px 0 30px;
        @media(max-width: 1023px){
            margin: 30px 0 0;
        }
        .title{
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 5px;
            @media(max-width: 766px){
                font-size: 24px;
            }
        }
        .sub-title{
            color: #5e6d77;
            font-size: 1rem;
            margin-bottom: 30px;
        }
        .list-item {
            .destination-item {
                border-radius: 5px;
                min-height: 320px;
                .content{
                    .title{
                        font-size: 16px;
                        color: #1A2B48;
                        padding: 8px 25px;
                        background: #FFF;
                        text-transform: uppercase;
                        white-space: nowrap;
                        display: inline-block;
                        font-weight: 500;
                        transition: all 0.3s;
                    }
                }
                .image {
                    min-height: 320px;
                }
                &:hover {
                    .effect{
                        opacity: 0.4;
                    }
                    .title{
                        background: #5191fa;
                        color: #fff;
                    }
                }
            }
            .effect{
                opacity: 0;
            }
        }
    }
    &.style_3{
        margin: 0 0 30px;
        @media(max-width: 1023px){
            margin: 30px 0 0;
        }
        .title{
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 5px;
            @media(max-width: 766px){
                font-size: 24px;
            }
        }
        .sub-title{
            color: #5e6d77;
            font-size: 1rem;
            margin-bottom: 30px;
        }
        .list-item {
            .destination-item {
                border-radius: 5px;
                min-height: 320px;
                .content{
                    .title{
                        font-size: 28px;
                        padding: 5px 25px;
                        text-transform: uppercase;
                        white-space: nowrap;
                        display: block;
                        font-weight: 500;
                        transition: all .3s;
                        margin-bottom: 5px;
                    }
                    .desc{
                        display: inline-block;
                        background: none;
                        font-size: 14px !important;
                        color: #fff;
                        margin-top: 0;
                        padding: 2px 15px;
                        border-radius: 5px;
                        transition: all .3s;
                    }
                }
                .image {
                    min-height: 320px;
                }
                &:hover {
                    .effect{
                        opacity: 0.2;
                    }
                    .desc{
                        background: #5191fa;
                        color: #fff;
                    }
                }
            }
            .effect{
                //opacity: 0;
            }
        }
    }
    &.style_4{
        margin: 0 0 30px;
        @media(max-width: 1023px){
            margin: 30px 0 0;
        }
        .title{
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 5px;
            @media(max-width: 766px){
                font-size: 24px;
            }
        }
        .sub-title{
            color: #5e6d77;
            font-size: 1rem;
            margin-bottom: 30px;
        }
        .list-item {
            .destination-item {
                border-radius: 5px;
                min-height: 320px;
                margin-bottom: 30px;
                .content{
                    .title{
                        font-size: 22px;
                        padding: 5px 25px;
                        text-transform: uppercase;
                        white-space: nowrap;
                        display: block;
                        font-weight: 500;
                        transition: all .3s;
                        margin-bottom: 5px;
                        &:after {
                            content: "";
                            height: 2px;
                            width: 50px;
                            background: #fff;
                            display: block;
                            margin: auto;
                            margin-top: 15px;
                            transition: all 0.3s;
                        }
                    }
                    .desc{
                        position: absolute;
                        bottom: 0px;
                        transform: translate(-50%, 0);
                        left: 50%;
                        width: 90%;
                        text-align: center;
                        transition: all 0.3s;
                        top: 125px;
                        background: none !important;
                        a,span {
                            color: #fff;
                            font-size: 1rem;
                            &:after {
                                content: '';
                                height: 5px;
                                width: 5px;
                                display: inline-block;
                                background: #fff;
                                vertical-align: middle;
                                -webkit-border-radius: 50%;
                                -moz-border-radius: 50%;
                                border-radius: 50%;
                                margin-left: 10px;
                                margin-right: 10px;
                            }

                            &:last-child {
                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
                .image {
                    min-height: 320px;
                }
                &:hover {
                    .effect{
                        opacity: 0.2;
                    }
                    .desc {

                    }
                    .content {
                        h4 {
                            &:after {
                                width: 70px;
                            }
                        }
                    }
                }
            }
            .effect{
                //opacity: 0;
            }
        }
    }
}