.bravo_single_book_wrap {
    margin-top: 20px;
    @media(max-width: 990px){
        display: none;
        margin: 0;
        #sticky-wrapper{
            .bravo_tour_book{
                position: relative !important;
                top: 0 !important;
                width: auto !important;
            }
        }
        &.show{
            position: fixed;
            z-index: 3000;
            left: 0px;
            right: 0px;
            padding: 20px !important;
            overflow: scroll;
            height: 100%;
            top: 0px;
            display: flex !important;
            width: 100%;
            flex-wrap: wrap;
            align-items: center;
            .bravo_tour_book{
                flex-grow: 1;
            }
            #sticky-wrapper{
                height:auto !important;
                flex: 1;
            }
            .form-head{
                padding: 10px 15px;
                .price .value .onsale{
                    display: inline-block;
                    font-size: 16px;
                }
            }
            .form-guest-search,.form-section-group,.date-wrapper {
                padding: 10px 15px;
            }
            label{
                margin: 0 !important;
            }
            .form-section-group{
                .form-section-title{
                    font-size: 16px;
                }
                .form-group{
                    padding-top: 0;
                    &:last-child{
                        padding-bottom: 0;
                    }
                }
            }
            .submit-group{
                padding: 10px 15px;
                text-align: right;
                .btn{
                    padding: 7px 16px 5px;
                    font-size: 1rem;
                    width: auto;
                }
            }
        }
    }
}
.bravo_single_book {
    border: 1px solid #D7DCE3;
    border-top: 5px solid #5191FA;
    border-radius: 0 0 4px 4px;
    background: #FFF;
    position: relative;
    width: 100%;
    .tour-sale-box {
        position: absolute;
        top: -5px;
        overflow: hidden;
        height: 70px;
        width: 70px;
        right: -1px;
        .sale_class {
            position: absolute;
            width: 90px;
            height: 48px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            right: -30px;
            top: -9px;
            line-height: 65px;
            text-align: center;
            color: #fff;
            font-size: 15px;
            z-index: 8;
            background-color: #cc0033;
        }
    }
    .form-head {
        position: relative;
        padding: 20px;
        color: #5E6D77;
        font-size: 1rem;
        border-bottom: 1px solid #D7DCE3;
        .price {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
            -ms-flex-align: end;
            align-items: flex-end;
            font-size: 18px;
            color: #1A2B48;
            font-weight: 500;
            .label {
                font-size: 1rem;
                color: #5E6D77;
                font-weight: 400;
                padding: 0 10px 0 0;
                position: relative;
                top: -3px;
            }
            .value {
                line-height: 28px;
                .text-lg {
                    font-weight: 500;
                    font-size: 24px;
                    color: #00001E;
                }
                .onsale {
                    display: block;
                    text-decoration: line-through;
                    font-size: 17px;
                    color: #cc0033 !important;
                    font-weight: 400;
                    line-height: 20px;
                }
            }
        }
    }
    .form-content {
        .form-group {
            margin-bottom: 0;
            border-bottom: 1px solid #D7DCE3;
            .item-disable{
                label,.render,.icon,input{
                    color: #888 !important;
                }

            }
        }
    }

    .form-date-search,.form-date-search-job {
        position: relative;

        .start_date {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 100%;
        }
    }
    .date-wrapper, .form-guest-search {
        padding: 15px 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        .check-in-wrapper, .guest-wrapper {
            padding: 0;
            width: 100%;
            float: left;
            label {
                font-size: 16px;
                color: #1A2B48;
                font-weight: 500;
                margin-bottom: 5px;
            }
            .render {
                font-size: 13px;
                color: #5E6D77;
            }
        }
        .fa {
            font-size: 25px;
        }
        .input-number-group{
            .input{
                input{
                    border: none;
                    background: none;
                    width: 35px;
                    text-align: center;
                    color: #000;
                    margin-left: 15px;
                }
            }
        }
    }
    .form-section-group {
        padding: 15px 20px;
        .form-section-title {
            font-size: 18px;
        }
        label {
            font-size: inherit;
            color: #1A2B48;
            font-weight: 500;
            margin-bottom: 0px;
        }
        .render {
            font-size: 13px;
            color: #5E6D77;
        }
        .form-group {
            padding: 10px 0px;
            border-bottom: 0px;
        }
    }
    .form-guest-search {
        padding-right: 12px;
    }
    .submit-group {
        border-top: 1px solid #D7DCE3;
        padding: 20px;
        .btn {
            width: 100%;
            font-size: 16px;
            padding: 12px 25px;
            color: #FFF;
        }
        .alert-text {
            margin-top: 10px;
        }
    }

    .form-section-total{
        border-top: 1px solid #d7dce3;
        padding: 15px 20px;
        label{
            font-size: 16px;
            margin-bottom: 0;
        }
        .price{
            float: right;
        }
    }
    .nav-enquiry{
        background: #F9F9F9;
        padding: 20px;
        border-bottom: solid 1px #d7dce3;
        display: flex;
        .enquiry-item{
            flex: 0 0 50%;
            text-align: center;
               span{
                   color: #1a2b4e;
                   text-transform: uppercase;
                   font-weight: 500;
                   display: inline-block;
                   border-bottom: solid 1px transparent;
                   cursor: pointer;
               }
            &.active{
                span{
                    border-bottom: solid 1px #5191FA;
                    color: #5191FA;
                }
            }
        }
    }
    .form-enquiry{
        padding: 20px;
        .btn-primary{
            width: 100%;
            color: #fff;
            font-size: 16px;
            &.is-success{
                background: #797979 !important;
                .fa{
                    display: none;
                }
            }
        }
        .form-control{
            border-top: none;
            border-left: none;
            border-right: none;
        }
        textarea{
            height: 100px;
        }
        .alert-text {
            margin-top: 10px;
        }
    }
    .form-send-enquiry{
        text-align: center;
        margin: 20px 0;
    }
}
.bravo-more-book-mobile{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 11;
    display: none;
    border-top: solid 1px #ddd;
    @media(max-width: 990px){
        display: block;
    }
    .container{
        align-items: center;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        height: 65px;
        flex-wrap: wrap;
    }
    .left,.right{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .left{
        .g-price {
            .prefix {
                color: #5E6D77;
                display: inline-block;
                i{
                    font-size: 16px;
                    color: #ffc107;
                }
            }
            .fr_text{
                font-size: 12px;
            }
            .price {
                position: relative;
                display: inline-block;
                .text-price {
                    font-size: 20px;
                    color: #1A2B48;
                    font-weight: 500;
                }
                .onsale {
                    text-decoration: line-through;
                    font-size: 16px;
                    color: #cc0033 !important;
                    font-weight: 400;
                }
            }
            i{
                font-size: 18px;
            }
        }
        .service-review {
            .list-star{
                display: inline-block;
                line-height: 13px;
                position: relative;
                .booking-item-rating-stars{
                    padding: 0;
                    margin: 0;
                    width: 90px;
                    &:before,&:after{
                        content: "";
                        display: table;
                        clear: both;
                    }
                    li {
                        list-style: none;
                        float: left;
                        margin-right: 5px;
                        &:last-child{
                            margin-right: 0;
                        }
                        .fa {
                            font-size: 15px;
                            color: #FFDC00;
                        }
                    }
                }
                .booking-item-rating-stars-active{
                    position: absolute;
                    width: 0;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                }
            }
            .review {
                position: relative;
                top: -2px;
                font-size: 13px;
                color: #768092;
                margin-left: 10px;
                @media(max-width: 340px){
                    display: none;
                }
            }
        }
    }
    .right{
        text-align: right;

    }
    .btn-primary{
        padding: 8px 20px 6px;
        color: #fff;
        text-transform: uppercase;
    }
}
.job_rooms_form{
    .nav-enquiry{
        background: #F9F9F9;
        padding: 20px;
        border-bottom: solid 1px #d7dce3;
        display: flex;
        border-top: solid 5px #5191fa;
        border-left: solid 1px #d7dce3;
        border-right: solid 1px #d7dce3;
        .enquiry-item{
            flex: 0 0 50%;
            text-align: center;
            span{
                color: #1a2b4e;
                text-transform: uppercase;
                font-weight: 500;
                display: inline-block;
                border-bottom: solid 1px transparent;
                cursor: pointer;
            }
            &.active{
                span{
                    border-bottom: solid 1px #5191FA;
                    color: #5191FA;
                }
            }
        }
    }
    .form-enquiry{
        padding: 20px;
        .btn-primary{
            width: 100%;
            color: #fff;
            font-size: 16px;
            &.is-success{
                background: #797979 !important;
                .fa{
                    display: none;
                }
            }
        }
        .form-control{
            border-top: none;
            border-left: none;
            border-right: none;
        }
        textarea{
            height: 100px;
        }
        .alert-text {
            margin-top: 10px;
        }
    }
    .form-enquiry{
        border: solid 1px #d7dce3;
        border-top: none;
        .btn-primary{
            width: 180px;
        }
    }
}
#enquiry_form_modal{
    z-index: 9999;
    .modal-dialog{
        z-index: 9999;
    }
    &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background: #000;
        z-index: 9998;
        bottom: 0;
        right: 0;
        opacity: 0.8;
    }
}