.item-loop {
  border: 1px solid #dfdfdf;
  overflow: hidden;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 30px; }
  .item-loop a {
    text-decoration: none;
    transition: all 0.3s; }
  .item-loop .sale_info {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 10px;
    top: -25px;
    color: #fff;
    font-size: 15px;
    background-color: #5191fa;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 999;
    border: solid 3px #fff; }
  .item-loop .featured {
    position: absolute;
    top: 20px;
    left: 0;
    background: #ED0925;
    display: inline-block;
    padding: 0 10px;
    color: #FFF;
    font-size: 13px;
    font-weight: 500;
    z-index: 1;
    height: 30px;
    line-height: 30px; }
    .item-loop .featured:after {
      position: absolute;
      content: '';
      top: -9px;
      right: -10px;
      border: 10px solid transparent;
      border-bottom: 29px solid #ED0925;
      z-index: 1; }
  .item-loop .thumb-image {
    overflow: hidden;
    height: 185px;
    background: #ccc;
    position: relative; }
    .item-loop .thumb-image:hover a img {
      transform: scale(1.1); }
    .item-loop .thumb-image a img {
      transition: all 0.3s;
      max-width: 100%; }
    .item-loop .thumb-image a:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.75) 100%);
      top: 0px;
      z-index: 1; }
    .item-loop .thumb-image .price-wrapper {
      position: absolute;
      bottom: 10px;
      left: 15px;
      color: #fff;
      font-size: 22px;
      z-index: 10; }
      .item-loop .thumb-image .price-wrapper .price {
        position: relative;
        display: inline-block; }
        .item-loop .thumb-image .price-wrapper .price .text-price {
          color: #fff;
          font-weight: 500;
          font-size: 22px; }
        .item-loop .thumb-image .price-wrapper .price .onsale {
          position: absolute;
          left: 0;
          top: -18px;
          text-decoration: line-through;
          font-size: 15px;
          color: #fff !important;
          font-weight: 400; }
        .item-loop .thumb-image .price-wrapper .price .unit {
          font-size: 14px;
          color: #fff; }
    .item-loop .thumb-image .service-wishlist {
      position: absolute;
      right: 5px;
      z-index: 10;
      top: 0px;
      color: #fff;
      padding: 10px;
      cursor: pointer; }
      .item-loop .thumb-image .service-wishlist i {
        transition: all 0.3s;
        font-size: 16px; }
      .item-loop .thumb-image .service-wishlist:hover i, .item-loop .thumb-image .service-wishlist.loading i {
        color: #ff9290; }
      .item-loop .thumb-image .service-wishlist.active i {
        color: #ff0000; }
  .item-loop .location {
    font-size: 13px;
    color: #5e6d77;
    padding: 0 15px; }
    .item-loop .location i {
      position: relative;
      font-size: 16px; }
  .item-loop .category {
    padding: 0 15px; }
    .item-loop .category .fa {
      color: #687882;
      opacity: 0.6; }
  .item-loop .service-review {
    padding: 10px 15px 0; }
    .item-loop .service-review .rate {
      color: #5191FA; }
    .item-loop .service-review .review {
      margin-left: 30px;
      position: relative;
      color: #6A7A84; }
      .item-loop .service-review .review:after {
        position: absolute;
        content: '';
        width: 4px;
        height: 4px;
        background: #D0D7DD;
        border-radius: 50%;
        left: -18px;
        top: 8px; }
  .item-loop .item-title {
    padding: 20px 15px 5px;
    font-size: 16px;
    font-weight: 500;
    position: relative; }
    @media (max-width: 766px) {
      .item-loop .item-title {
        min-height: auto; } }
    .item-loop .item-title a {
      color: #1A2B50; }
    .item-loop .item-title i {
      color: #ffc107;
      font-size: 15px;
      margin-right: 2px; }
  .item-loop .info {
    padding: 0 15px 0; }
    .item-loop .info:before, .item-loop .info:after {
      content: "";
      display: table;
      clear: both; }
  .item-loop .amenities {
    margin: 15px 15px 0;
    padding-top: 15px;
    border-top: 1px solid #e4e8ed;
    display: flex;
    font-size: 13px; }
    .item-loop .amenities .amenity {
      flex: 0 0 025%;
      width: 25%;
      align-items: center; }
      .item-loop .amenities .amenity .input-icon {
        margin-right: 5px;
        font-size: 20px;
        color: #505050;
        position: relative;
        top: 1px; }
  .item-loop.infobox-item {
    position: relative; }
    .item-loop.infobox-item:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      position: absolute;
      border-width: 10px;
      border-color: transparent #fff #fff transparent;
      bottom: -9px;
      left: 0;
      right: 0;
      margin: auto;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-box-shadow: 1px 1px 0px #dfdfdf;
      box-shadow: 1px 1px 0px #dfdfdf;
      background: #fff; }

/*# sourceMappingURL=loop.css.map */
