.user-sub-header{
    .container{
        padding: 4rem 1rem 4rem 1rem;
        .nav.nav-pills{
            .active{
                background-color: #F7E6D2;
                color: black;
                border-radius: 0px;
            }
            .nav-item.nav-link{
                width: 10rem;;
                height: 2.5rem;
                text-align: center;
                vertical-align: middle;
                font-size: 1rem;
                font-family: 'Poppins';
                padding: 0.5rem 1.5rem;
                span{
                    display: block;
                    left: 0px;
                    top: -1.5rem;
                    .fa{
                        font-size: 1.25rem;
                        padding-right: .25rem;
                    }
                }
            } 
        }
    }
}