.user-profile-card{
    border-radius: 1rem;
    border: 0px;
    box-shadow: 0px 0px 4px 0px lightgrey;
    margin-bottom: 10rem;
    .profile-header{
        text-align: center;
        h4{
            font-size: 1.3rem;
            font-weight: 600;
        }
        .img-company-logo{
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
            border-style: outset;
        } 
    }
    .profile-main{
        padding: 0px;
        display: flex;
        .col-pl-6{
            flex: 0 0 50%;
            max-width: 50%;
        }
        .job-count{
            text-align: center;
            h5{
                font-size: 1.5rem;
            }
            p{
                font-size: 1rem;
            }
        }
    }
    .profile-contact{
        font-size:1rem;
        border: 0px;
        padding-bottom: 2rem;
        div{
            padding: .5rem 2.5rem;
        }
        .btn-contact-icon{
            background: #F7E6D2;
            border-radius:20px;
            height:3rem;
            width: 3rem;
            font-size: 1.5rem;
            .email-icon{
                position: relative;
                left: -0.7rem;
                top: -0.5rem;
            }
            .phone-icon{
                position: relative;
                left: -0.4rem;
                top: -0.4rem;
            }
        }
        .contact-text{
            padding-left: 10px;
        }
    }
}