a{
    color:#08f;
}
.title-bar{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 0px;
}
// .form-control{
//     font-size: 14px;
//     border-radius: 3px;
//     padding: 5px 10px;
//     border: 1px solid #c4cdd5;
//     -webkit-transition-property: background,border,-webkit-box-shadow;
//     transition-property: background,border,-webkit-box-shadow;
//     transition-property: background,border,box-shadow;
//     transition-property: background,border,box-shadow,-webkit-box-shadow;
//     -webkit-transition-timing-function: cubic-bezier(.64,0,.35,1);
//     transition-timing-function: cubic-bezier(.64,0,.35,1);
//     -webkit-transition-duration: 200ms;
//     transition-duration: 200ms;
//     -webkit-box-shadow: inset 0 1px 0 0 rgba(63,63,68,.05);
//     box-shadow: inset 0 1px 0 0 rgba(63,63,68,.05);
//     border-color: #c4cdd5;
//     &:focus{
//         border: 1px solid $activeColor;
//         -webkit-box-shadow: 0 0 0 1px $activeColor;
//         box-shadow: 0 0 0 1px $activeColor;
//     }
//     &.input-sm{
//         padding:3px 10px;
//         font-size: 13px;
//         height: 30px;
//     }
// }
// .btn{
//     border-radius: 3px;
//     font-size: 14px;
// }
.table{
    &.table-hover{
        thead{
            th{
                border-top: 0px;
            }
        }
        tbody{
            tr:hover{
                background-color: #f9fafb;
            }
        }
    }
}

.alert-text{
    &.success{
        color: #28a745;
    }
    &.danger{
        color:red;
    }
}

input[type="checkbox"], input[type="radio"] {
    border: 1px solid #b4b9be;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 16px;
    margin: -4px 4px 0 0;
    outline: 0;
    padding: 0 !important;
    text-align: center;
    vertical-align: middle;
    width: 16px;
    min-width: 16px;
    -webkit-appearance: none;
    box-shadow: inset 0 1px 2px rgba( 0, 0, 0, 0.1 );
    transition: .05s border-color ease-in-out;

    &:checked:before, &:checked:before {
        float: left;
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        font-family: "Ionicons";;
        speak: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

}



input{
    &[type="checkbox"]:checked:before {
        margin: 1px 0 0 -1px;
        color: #1e8cbe;
        content: "\f00c";
        font: normal normal normal 13px/1 FontAwesome;
    }
    &[type="radio"] {
        border-radius: 50%;
        margin-right: 4px;
        line-height: 10px;

        &:checked:before {
            content: "\2022";
            text-indent: -9999px;
            border-radius: 50px;
            font-size: 24px;
            width: 6px;
            height: 6px;
            margin: 4px;
            line-height: 16px;
            background-color: #1e8cbe;
        }
    }
}