$border-radius:               .7rem !default;
$border-radius-lg:            1rem !default;
$border-radius-sm:            .5rem !default;

$input-btn-padding-y:         .5rem !default;
$input-btn-padding-x:         1rem !default;
$input-btn-padding-y-sm:      .375rem !default;
$input-btn-padding-x-sm:      .75rem !default;
$input-btn-padding-y-lg:      .75rem !default;
$input-btn-padding-x-lg:      1.5rem !default;

$red: #FF4414;


@import "../../../node_modules/bootstrap/scss/bootstrap";
@import "../../../node_modules/font-awesome/scss/font-awesome";

.table th, .table td {
    border-top: 0;
    padding: 1rem;
}
.modal-backdrop.fade.show{
    z-index: -1;
}