.bravo_footer {
    padding: 50px;
    background: #F7F4EF;
    .mailchimp {
        padding-top: 65px;
        padding-bottom: 40px;
        background: #F5F5F5;
        @media(max-width: 766px){
            padding-top: 45px;
            padding-bottom: 20px;
        }
        .media-left {
            padding-right: 30px;
            @media(max-width: 766px){
                padding-right: 15px;
            }
            i{
                font-size: 80px;
                top: -10px;
                position: relative;
                @media(max-width: 766px){
                    top: -20px;
                }
            }
        }
        .media-body {
            .media-heading {
                font-size: 24px !important;
                @media(max-width: 766px){
                    font-size: 18px !important;
                }
            }
            p {
                font-size: 16px !important;
                color: #5E6D77 !important;
                @media(max-width: 766px){
                    font-size: 14px !important;
                }
            }
        }
        .subcribe-form {
            position: relative;
        }
        .subcribe-form .form-control {
            height: 55px;
            line-height: 53px;
            font-size: 1rem;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-color: #D7DCE3;
            @media(max-width: 766px){
                height: 40px;
                line-height: 40px;
            }
        }
        .subcribe-form .btn-submit {
            border: none;
            border-radius: 0 5px 5px 0;
            position: absolute;
            top: 0;
            right: 0;
            height: 55px;
            line-height: 55px;
            color: #FFF;
            background: #1a2b48;
            padding-left: 25px;
            padding-right: 25px;
            font-weight: 600;
            text-transform: uppercase;
            @media(max-width: 766px){
                height: 40px;
                line-height: 40px;
            }
            @media(max-width: 990px){
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
    .main-footer {
        margin: 20px 0;
        .nav-footer {
            .title {
                font-size: 1.2rem;
                color: #9F9FB7;
                font-weight: 500;
                padding: 20px 0;
                position: relative;
            }
            .context {
                font-size: 1.2rem;
                font-weight: 600;
                ul {
                    list-style: none;
                    li {
                        display: block;
                        a {
                            margin-bottom: 10px;
                            font-size: 1.2rem;
                            font-weight: 600;
                            display: block;
                            color: #1A2B48;
                            text-decoration: none;
                            transition: all 0.3s;
                            &:hover {
                                color: #5191FA;
                            }
                        }
                    }
                }
                .contact {
                    border-left-width: 3px;
                    padding-left: 20px;
                    border-left-color: #5191fa;
                    border-left-style: solid;
                    margin-bottom: 30px;
                    .c-title {
                        color: #5e6d77;
                        margin-bottom: 10px;
                    }
                    .sub {
                        font-weight: 500;
                        font-size: 18px;
                        a {
                            margin-right: 20px;
                            text-decoration: none;
                            i{
                                color: #1a2b48;
                            }
                        }
                    }
                }
            }
        }
    }
    .copy-right {
        border-top: 1px solid #EAEEF3;
        p{
            margin-bottom: 0;
        }
        .context {
            position: relative;
            .f-visa {
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translate(0, -50%);
                @media(max-width: 460px){
                    position: initial;
                    margin-top: 10px;
                    transform: translate(0);
                }
            }
            padding: 40px 15px;
            @media(max-width: 766px){
                padding: 20px 15px;
            }
        }
    }
}