img.lazy{
    opacity: 0;
    &:not(.initial) {
        transition: opacity 1s;
    }
    &.initial,
    &.loaded,
    &.error{
        opacity: 1;
    }
}
img:not([src]) {
    visibility: hidden;
}
img[data-src],
img[data-srcset] {
    display: block;
    min-height: 1px;
}

ul, ol {
    padding: 0;
    margin: 0;
}

.clear{
    &:before,
    &:after
    {
        display: table;
        content: "";
        clear: both;
    }
}
[v-cloak]{
    display: none;
}